import sys

def isPrime(n):
    """Returns True if n is prime"""
    if n == 2:
        return True
    if n == 3:
        return True
    if n % 2 == 0:
        return False
    if n % 3 == 0:
        return False

    i = 5
    w = 2

    while i * i <= n:
        if n % i == 0:
            return False

        i += w
        w = 6 - w

    return True

def sumPrime1000():
    primes = 0
    count = 0
    i = 2
    while count < 1000:
        if isPrime(i):
            primes += i
            count += 1
            i += 1
        else:
            i += 1

    return primes

sys.stdout.write('{}'.format(sumPrime1000()))
